<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextToSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-iphone4s-wallpaper-26" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-iE-29p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mXl-pL-n60"/>
                                    <constraint firstAttribute="height" constant="667" id="pim-Pb-Wf3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-d4-R95">
                                <rect key="frame" x="16" y="485" width="343" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0Kj-oQ-KlP"/>
                                    <constraint firstAttribute="height" constant="121" id="SdO-mF-cSU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juI-Zh-aY9">
                                <rect key="frame" x="150" y="366" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5mT-VM-Unn"/>
                                    <constraint firstAttribute="height" constant="30" id="haH-pE-snk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&gt;Speak&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnspeak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8V-PY-f3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write some word And Click Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-ok-ObG">
                                <rect key="frame" x="16" y="456" width="321" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6Tp-Nt-LXH"/>
                                    <constraint firstAttribute="width" constant="321" id="b4a-hX-vg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0d-ok-ObG" secondAttribute="trailing" constant="38" id="0Dv-oq-P6D"/>
                            <constraint firstItem="DhJ-iE-29p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xC-yy-lxb"/>
                            <constraint firstItem="DhJ-iE-29p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUG-Ny-TmZ"/>
                            <constraint firstItem="bDz-d4-R95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HID-6M-IwM"/>
                            <constraint firstItem="y0d-ok-ObG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JHq-v6-bau"/>
                            <constraint firstItem="juI-Zh-aY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="L5J-nn-Uzg"/>
                            <constraint firstItem="y0d-ok-ObG" firstAttribute="top" secondItem="juI-Zh-aY9" secondAttribute="bottom" constant="60" id="Ldx-T6-Toa"/>
                            <constraint firstItem="bDz-d4-R95" firstAttribute="top" secondItem="y0d-ok-ObG" secondAttribute="bottom" constant="6" id="Qt6-Kl-oNP"/>
                            <constraint firstItem="juI-Zh-aY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="346" id="ZhK-Cw-gwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juI-Zh-aY9" secondAttribute="trailing" constant="150" id="bPy-ax-gXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDz-d4-R95" secondAttribute="trailing" constant="16" id="bvN-P3-qIU"/>
                            <constraint firstItem="DhJ-iE-29p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kqj-Vf-uNg"/>
                            <constraint firstItem="DhJ-iE-29p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nuI-9j-Rv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDz-d4-R95" secondAttribute="bottom" constant="61" id="qga-KK-B5o"/>
                            <constraint firstItem="y0d-ok-ObG" firstAttribute="top" secondItem="juI-Zh-aY9" secondAttribute="bottom" constant="60" id="r01-kS-ZgB"/>
                            <constraint firstItem="bDz-d4-R95" firstAttribute="top" secondItem="y0d-ok-ObG" secondAttribute="bottom" constant="6" id="vGv-aX-rEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblkata" destination="bDz-d4-R95" id="1CE-SB-b2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-iphone4s-wallpaper-26" width="500" height="750"/>
    </resources>
</document>
